<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        p{
            background-color: #ccc;
            display:inline;
        }
        a{
            background-color: rgb(200,180,200);
        }
        footer{
            background-color: bisque;
        }
        .professores{
            display: block;
            width: 200px;
            height: 200px;
        }
        .exatas{
            display: inline-block;
            width: 155px;
            height: 20px;
        }
        .humanas{
            display: inline-block;
            width:50px;
            height:20px;
        }
        .biologicas{
            display:none;
        }
    </style>
</head>
<body>
    <article>
        <p class="exatas">Ciencia da Computação</p>
        <p class="humanas">Direito</p>
        <p class="biologicas">Farmacia</p>
        <a class="professores" href="a"></a>
        <a class="contatos" href="#"></a>
        <footer class="rodape">Portal de Cursos</footer>
        <footer class="botao">clique para falar conosco</footer>
        <p>&copy;Todos os direitos reservados</p>
    </article>   
</body>
</html>