<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Fixo versus Layout Fluido</title>
    <style>
        body{
            margin: 0;
            font-size: 32px;
        }
        main{
            border:solid 1px black;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .engenharia, .farmacia, .matematica{
            display: inline-block;
            border: solid 2px green;
            padding: 5%;
            width: 25%;
            height: 80px;
        }
        @media(min-width:700px){
            .engenharia , .farmacia , .matematica{
                display: inline-block;
                width: 20%;
            }
        }
        @media(min-width: 550px){
            .engenharia,.farmacia,.matematica{
                background-color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <main>
    <article class="engenharia">Engenharia</article>
    <article class="farmacia">Farmácia</article>
    <article class="matematica">Matemática</article>
    </main>
</body>
</html>