<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a{
            border-width: thin;
            border-color:black;
            border-style: solid;
        }
        p{
            border: thick black dashed;
        }
        .exatas{
            border-bottom: 3px solid green;
            border-radius: 75px 50px;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            text-align: center;
        }
        .biologicas{
            border-left: 3px red dotted;
        }
    </style>
</head>
<body>
    <main>
        <div id="cursos">
            <p class="exatas">
                Engenharia
            </p>
            <p class="biologicas">
                Veterinaria
            </p>
            <a href="#">Mais informações</a>
        </div>
    </main>
</body>
</html>