<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        .primeiro, .segundo{
            width: 200px;
            display:inline-block;
            background-color: beige;
            border: 2px solid red;
            text-align: center;
        }
        .primeiro{
            padding:20px;
        }
        .segundo{
            padding:20px 40px;
        }
        article{
            border:2px solid red;
            padding:30px;
        }
        body{
            margin:0px;
            border: 1px solid black;
            padding:50px;
        }
        html{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipi.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>
</body>
</html>