<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        .exatas{
            background-color: aquamarine;
            color: blue;
            font-size: 16px;
            font-family:'Comforter', cursive;
            text-align: center;
        }
        .humanas{
            /* família de fontes */
            font-family: Arial, Helvetica, sans-serif;
            /* tamanho */
            font-size: 20px;
            /* itálico */
            font-style: italic;
            /* negrito */
            font-weight: bold;
            text-decoration: line-through;

        }
    </style>
</head>
<body>
    <main>
        <article>
            <p class="exatas">Calculo</p>
            <p class="humanas">Historia</p>
        </article>
    </main>
</body>
</html>